apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: dpsrv
  name: mongodb
spec:
  serviceName: mongodb
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: maxfortun/private:mongodb-8
          command: ["/opt/docker-entrypoint.sh"]
          ports:
            - containerPort: 27017
              name: mongodb
          envFrom:
            - configMapRef:
                name: dpsrv
          env:
            - name: DPSRV_MONGO_CLUSTER
              value: $DPSRV_REGION
            - name: DPSRV_MONGO_TLS
              value: 'false'
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-conf-admin-username
                  key: admin-username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-conf-admin-password
                  key: admin-password
          volumeMounts:
            - name: mongodb-data
              mountPath: /data/db
            - name: mongo-conf-mongod-conf
              mountPath: /etc/mongo.init/mongod.conf
              subPath: mongod.conf
            - name: mongo-conf-dpsrv-key
              mountPath: /etc/mongo.init/dpsrv.key
              subPath: dpsrv.key
            - name: letsencrypt-live-domain-cert-pem
              mountPath: /etc/letsencrypt/live/domain/cert.pem
              subPath: cert.pem
            - name: letsencrypt-live-domain-privkey-pem
              mountPath: /etc/letsencrypt/live/domain/privkey.pem
              subPath: privkey.pem
      enableServiceLinks: false
      imagePullSecrets:
        - name: dockerhub-dpsrv
      securityContext:
        #runAsUser: 999
        #runAsGroup: 999
        #fsGroup: 999
      volumes:
        - name: mongodb-data
          hostPath:
            path: /mnt/mongodb
            type: DirectoryOrCreate
        - name: mongo-conf-mongod-conf
          secret:
            secretName: mongo-conf-mongod.conf
            defaultMode: 0400 
        - name: mongo-conf-dpsrv-key
          secret:
            secretName: mongo-conf-dpsrv.key
            defaultMode: 0400 
        - name: letsencrypt-live-domain-cert-pem
          secret:
            secretName: letsencrypt-live-domain-cert.pem
            defaultMode: 0400 
        - name: letsencrypt-live-domain-privkey-pem
          secret:
            secretName: letsencrypt-live-domain-privkey.pem
            defaultMode: 0400 
